--cpu=Cortex-M4.fp.sp
"2025_hero_fric\startup_stm32f407xx.o"
"2025_hero_fric\main.o"
"2025_hero_fric\gpio.o"
"2025_hero_fric\freertos.o"
"2025_hero_fric\can.o"
"2025_hero_fric\dma.o"
"2025_hero_fric\spi.o"
"2025_hero_fric\tim.o"
"2025_hero_fric\usart.o"
"2025_hero_fric\stm32f4xx_it.o"
"2025_hero_fric\stm32f4xx_hal_msp.o"
"2025_hero_fric\stm32f4xx_hal_timebase_tim.o"
"2025_hero_fric\stm32f4xx_hal_can.o"
"2025_hero_fric\stm32f4xx_hal_rcc.o"
"2025_hero_fric\stm32f4xx_hal_rcc_ex.o"
"2025_hero_fric\stm32f4xx_hal_flash.o"
"2025_hero_fric\stm32f4xx_hal_flash_ex.o"
"2025_hero_fric\stm32f4xx_hal_flash_ramfunc.o"
"2025_hero_fric\stm32f4xx_hal_gpio.o"
"2025_hero_fric\stm32f4xx_hal_dma_ex.o"
"2025_hero_fric\stm32f4xx_hal_dma.o"
"2025_hero_fric\stm32f4xx_hal_pwr.o"
"2025_hero_fric\stm32f4xx_hal_pwr_ex.o"
"2025_hero_fric\stm32f4xx_hal_cortex.o"
"2025_hero_fric\stm32f4xx_hal.o"
"2025_hero_fric\stm32f4xx_hal_exti.o"
"2025_hero_fric\stm32f4xx_hal_spi.o"
"2025_hero_fric\stm32f4xx_hal_tim.o"
"2025_hero_fric\stm32f4xx_hal_tim_ex.o"
"2025_hero_fric\stm32f4xx_hal_uart.o"
"2025_hero_fric\system_stm32f4xx.o"
"2025_hero_fric\croutine.o"
"2025_hero_fric\event_groups.o"
"2025_hero_fric\list.o"
"2025_hero_fric\queue.o"
"2025_hero_fric\stream_buffer.o"
"2025_hero_fric\tasks.o"
"2025_hero_fric\timers.o"
"2025_hero_fric\cmsis_os.o"
"2025_hero_fric\heap_4.o"
"2025_hero_fric\port.o"
"2025_hero_fric\buzzer_task.o"
"2025_hero_fric\calibrate_task.o"
"2025_hero_fric\chassis_task.o"
"2025_hero_fric\detect_task.o"
"2025_hero_fric\gimbal_task.o"
"2025_hero_fric\ins_task.o"
"2025_hero_fric\led_task.o"
"2025_hero_fric\referee_task.o"
"2025_hero_fric\supercap_task.o"
"2025_hero_fric\telescope_task.o"
"2025_hero_fric\bmi088driver.o"
"2025_hero_fric\bmi088middleware.o"
"2025_hero_fric\can_task.o"
"2025_hero_fric\crc8_crc16.o"
"2025_hero_fric\fifo.o"
"2025_hero_fric\plot.o"
"2025_hero_fric\power_control.o"
"2025_hero_fric\remote_control.o"
"2025_hero_fric\shoot_task.o"
"2025_hero_fric\feedforward.o"
"2025_hero_fric\filter.o"
"2025_hero_fric\math_lib.o"
"2025_hero_fric\pid.o"
"2025_hero_fric\bsp_can.o"
"2025_hero_fric\bsp_spi.o"
"2025_hero_fric\bsp_tim.o"
"2025_hero_fric\bsp_usart.o"
--strict --scatter "2025_HERO_FRIC\2025_HERO_FRIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2025_HERO_FRIC.map" -o 2025_HERO_FRIC\2025_HERO_FRIC.axf